# StardewValleySprinklersCalculator

./: README.md
src/: Program.cs  Sprinklers calculator.csproj  Stardew Valley Sprinklers calculator.Designer.cs  Stardew Valley Sprinklers calculator.cs  Stardew Valley Sprinklers calculator.en.resx  Stardew Valley Sprinklers calculator.resx  Stardew Valley Sprinklers calculator.sln
src/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
